\relax 
\bibstyle{plain}
\newlabel{haltingtodouble}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$\Pi '$}{1}}
\newlabel{ex:partition}{{4}{2}}
\newlabel{ex:Scheduling}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A typical week schedule for 9 employees \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{typicalschedule}{{1}{5}}
\newlabel{ex:Scheduling2}{{7}{5}}
\newlabel{ex:CO-NP}{{8}{5}}
\newlabel{ex:turing}{{10}{6}}
