\relax 
\bibstyle{plain}
\newlabel{haltingtodouble}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$\Pi '$}{1}}
\newlabel{ex:partition}{{4}{2}}
\newlabel{ex:Scheduling}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A typical week schedule for 9 employees \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{typicalschedule}{{1}{4}}
\newlabel{ex:Scheduling2}{{7}{4}}
\newlabel{ex:CO-NP}{{8}{4}}
\newlabel{ex:turing}{{10}{5}}
